{
  "name": "Stream4Me",
  "addon": "plugin.video.stream4me",
  "type": "video",
  "priority": 100,
  "is_resolvable": false,
  "assert": {
    "play_movie": ["title", "year"],
    "play_episode": ["showname", "season", "episode"]
  },
  "play_movie": [
    "plugin://plugin.video.stream4me/?action=search&query={title}",
    {"title": "(?i).*{title}.*", "year": "{year}"}
  ],
  "play_episode": [
    "plugin://plugin.video.stream4me/?action=search&query={showname}",
    {"title": "(?i).*{showname}.*"},
    {"season": "{season}", "episode": "{episode}"}
  ]
}